{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.answeroverflow.com)",
      "WebFetch(domain:github.com)",
      "Bash(bun add @prisma/pg-adapter)",
      "Bash(bun add @prisma/adapter-pg)"
    ]
  }
}
