{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.answeroverflow.com)",
      "WebFetch(domain:github.com)",
      "Bash(bun add @prisma/pg-adapter)",
      "Bash(bun add @prisma/adapter-pg)",
      "WebFetch(domain:better-auth.com)",
      "Bash(railway whoami)",
      "Bash(railway status)",
      "Bash(railway list)",
      "Bash(railway projects)",
      "Bash(ls -la /Users/james/code/clear-apollo/bun.lock*)",
      "Bash(railway logs)",
      "Bash(bunx prisma --version)"
    ]
  }
}
